D:\Study\Azure\Meet1_05_03_23\Azure_DZ1\Azure_DZ1\bin\Debug\net6.0\Azure_DZ1.exe
D:\Study\Azure\Meet1_05_03_23\Azure_DZ1\Azure_DZ1\bin\Debug\net6.0\Azure_DZ1.deps.json
D:\Study\Azure\Meet1_05_03_23\Azure_DZ1\Azure_DZ1\bin\Debug\net6.0\Azure_DZ1.runtimeconfig.json
D:\Study\Azure\Meet1_05_03_23\Azure_DZ1\Azure_DZ1\bin\Debug\net6.0\Azure_DZ1.dll
D:\Study\Azure\Meet1_05_03_23\Azure_DZ1\Azure_DZ1\bin\Debug\net6.0\Azure_DZ1.pdb
D:\Study\Azure\Meet1_05_03_23\Azure_DZ1\Azure_DZ1\bin\Debug\net6.0\Azure.Core.dll
D:\Study\Azure\Meet1_05_03_23\Azure_DZ1\Azure_DZ1\bin\Debug\net6.0\Azure.Storage.Blobs.dll
D:\Study\Azure\Meet1_05_03_23\Azure_DZ1\Azure_DZ1\bin\Debug\net6.0\Azure.Storage.Common.dll
D:\Study\Azure\Meet1_05_03_23\Azure_DZ1\Azure_DZ1\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Study\Azure\Meet1_05_03_23\Azure_DZ1\Azure_DZ1\bin\Debug\net6.0\System.IO.Hashing.dll
D:\Study\Azure\Meet1_05_03_23\Azure_DZ1\Azure_DZ1\bin\Debug\net6.0\System.Memory.Data.dll
D:\Study\Azure\Meet1_05_03_23\Azure_DZ1\Azure_DZ1\obj\Debug\net6.0\Azure_DZ1.csproj.AssemblyReference.cache
D:\Study\Azure\Meet1_05_03_23\Azure_DZ1\Azure_DZ1\obj\Debug\net6.0\Azure_DZ1.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Azure\Meet1_05_03_23\Azure_DZ1\Azure_DZ1\obj\Debug\net6.0\Azure_DZ1.AssemblyInfoInputs.cache
D:\Study\Azure\Meet1_05_03_23\Azure_DZ1\Azure_DZ1\obj\Debug\net6.0\Azure_DZ1.AssemblyInfo.cs
D:\Study\Azure\Meet1_05_03_23\Azure_DZ1\Azure_DZ1\obj\Debug\net6.0\Azure_DZ1.csproj.CoreCompileInputs.cache
D:\Study\Azure\Meet1_05_03_23\Azure_DZ1\Azure_DZ1\obj\Debug\net6.0\Azure_DZ1.csproj.CopyComplete
D:\Study\Azure\Meet1_05_03_23\Azure_DZ1\Azure_DZ1\obj\Debug\net6.0\Azure_DZ1.dll
D:\Study\Azure\Meet1_05_03_23\Azure_DZ1\Azure_DZ1\obj\Debug\net6.0\refint\Azure_DZ1.dll
D:\Study\Azure\Meet1_05_03_23\Azure_DZ1\Azure_DZ1\obj\Debug\net6.0\Azure_DZ1.pdb
D:\Study\Azure\Meet1_05_03_23\Azure_DZ1\Azure_DZ1\obj\Debug\net6.0\Azure_DZ1.genruntimeconfig.cache
D:\Study\Azure\Meet1_05_03_23\Azure_DZ1\Azure_DZ1\obj\Debug\net6.0\ref\Azure_DZ1.dll
